<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 15:44:23.000.561,=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/22 16:13:04.000.661,=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/22 16:13:22.000.955,=C:\Users\marco\Documentos\GitHub\Delphi\Main.pas</Transaction>
    <Transaction>2023/05/22 16:13:55.000.525,C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\marco\Documentos\GitHub\Delphi\ProjetoMain.dproj</Transaction>
    <Transaction>2023/05/22 16:14:13.000.291,=C:\Users\marco\Documentos\GitHub\Delphi\uCadFornecedor.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.448,=C:\Users\marco\Documentos\GitHub\Delphi\uFiltroVenda.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.240,=C:\Users\marco\Documentos\GitHub\Delphi\uCadCliente.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.144,=C:\Users\marco\Documentos\GitHub\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.189,=C:\Users\marco\Documentos\GitHub\Delphi\uCadBairro.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.081,=C:\Users\marco\Documentos\GitHub\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.045,=C:\Users\marco\Documentos\GitHub\Delphi\dmConexao.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.417,=C:\Users\marco\Documentos\GitHub\Delphi\uCadProduto.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.370,=C:\Users\marco\Documentos\GitHub\Delphi\uCadMunicipio.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.482,=C:\Users\marco\Documentos\GitHub\Delphi\uPesBairro.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.328,=C:\Users\marco\Documentos\GitHub\Delphi\uCadMovimento.pas</Transaction>
    <Transaction>2023/05/22 16:14:38.000.182,=C:\Users\marco\Documentos\GitHub\Delphi\uPesFornecedores.pas</Transaction>
    <Transaction>2023/05/22 16:14:53.000.418,=C:\Users\marco\Documentos\GitHub\Delphi\uPesMunicipio.pas</Transaction>
    <Transaction>2023/05/22 16:14:53.000.536,=C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.pas</Transaction>
    <Transaction>2023/05/22 16:14:53.000.485,=C:\Users\marco\Documentos\GitHub\Delphi\uPesProduto.pas</Transaction>
    <Transaction>2023/05/22 16:15:10.000.696,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Bairro\BairroDAO.pas</Transaction>
    <Transaction>2023/05/22 16:15:15.000.802,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Bairro\BairroDTO.pas</Transaction>
    <Transaction>2023/05/22 16:15:25.000.854,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Cliente\ClienteDAO.pas</Transaction>
    <Transaction>2023/05/22 16:15:30.000.311,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Cliente\ClienteDTO.pas</Transaction>
    <Transaction>2023/05/22 16:15:34.000.926,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Fornecedor\FornecedorDAO.pas</Transaction>
    <Transaction>2023/05/22 16:15:46.000.684,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Fornecedor\FornecedorDTO.pas</Transaction>
    <Transaction>2023/05/22 16:15:56.000.480,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Movimento\MovimentoDAO.pas</Transaction>
    <Transaction>2023/05/22 16:16:00.000.668,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Movimento\MovimentoDTO.pas</Transaction>
    <Transaction>2023/05/22 16:16:05.000.479,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Municipio\MunicipioDAO.pas</Transaction>
    <Transaction>2023/05/22 16:16:09.000.579,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Municipio\MunicipioDTO.pas</Transaction>
    <Transaction>2023/05/22 16:16:15.000.837,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Produto\ProdutoDAO.pas</Transaction>
    <Transaction>2023/05/22 16:16:20.000.476,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Produto\ProdutoDTO.pas</Transaction>
    <Transaction>2023/05/22 16:18:51.000.842,=C:\Users\marco\Documentos\GitHub\Delphi\uPesCliente.pas</Transaction>
    <Transaction>2023/05/22 17:53:43.000.350,C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.pas=</Transaction>
    <Transaction>2023/05/22 17:54:19.000.274,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/22 17:58:37.000.072,C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.pas=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/22 17:58:37.000.072,C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.dfm=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/23 23:13:05.000.852,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/23 23:13:33.000.537,C:\Users\marco\Documentos\GitHub\Delphi\Classes\Produto\ProdutoVenda.pas=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 13:02:29.000.509,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 13:08:15.000.263,C:\Users\marco\Documentos\GitHub\Delphi\uCadEmpresa.pas=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 13:08:15.000.263,C:\Users\marco\Documentos\GitHub\Delphi\uCadEmpresa.dfm=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/24 15:19:50.000.521,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 15:20:08.000.041,C:\Users\marco\Documentos\GitHub\Delphi\Classes\Empresa\EmpresaDTO.pas=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 15:24:34.000.437,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 15:24:43.000.991,C:\Users\marco\Documentos\GitHub\Delphi\Classes\Empresa\EmpresaDAO.pas=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Bairro"/>
    <File Path="Classes\Bairro\BairroDAO.pas"/>
    <File Path="Classes\Bairro\BairroDTO.pas"/>
    <File Path="Classes\Cliente"/>
    <File Path="Classes\Cliente\ClienteDAO.pas"/>
    <File Path="Classes\Cliente\ClienteDTO.pas"/>
    <File Path="Classes\Empresa"/>
    <File Path="Classes\Empresa\EmpresaDAO.pas"/>
    <File Path="Classes\Empresa\EmpresaDTO.pas"/>
    <File Path="Classes\Fornecedor"/>
    <File Path="Classes\Fornecedor\FornecedorDAO.pas"/>
    <File Path="Classes\Fornecedor\FornecedorDTO.pas"/>
    <File Path="Classes\Movimento"/>
    <File Path="Classes\Movimento\MovimentoDAO.pas"/>
    <File Path="Classes\Movimento\MovimentoDTO.pas"/>
    <File Path="Classes\Municipio"/>
    <File Path="Classes\Municipio\MunicipioDAO.pas"/>
    <File Path="Classes\Municipio\MunicipioDTO.pas"/>
    <File Path="Classes\Produto"/>
    <File Path="Classes\Produto\ProdutoDAO.pas"/>
    <File Path="Classes\Produto\ProdutoDTO.pas"/>
    <File Path="Classes\Produto\ProdutoVenda.pas"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
    <File Path="FrmPes.pas"/>
    <File Path="FrmPes.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="uCad.pas"/>
    <File Path="uCad.dfm"/>
    <File Path="uCadBairro.pas"/>
    <File Path="uCadBairro.dfm"/>
    <File Path="uCadCliente.pas"/>
    <File Path="uCadCliente.dfm"/>
    <File Path="uCadEmpresa.pas"/>
    <File Path="uCadEmpresa.dfm"/>
    <File Path="uCadFornecedor.pas"/>
    <File Path="uCadFornecedor.dfm"/>
    <File Path="uCadMovimento.pas"/>
    <File Path="uCadMovimento.dfm"/>
    <File Path="uCadMunicipio.pas"/>
    <File Path="uCadMunicipio.dfm"/>
    <File Path="uCadProduto.pas"/>
    <File Path="uCadProduto.dfm"/>
    <File Path="uFiltroVenda.pas"/>
    <File Path="uFiltroVenda.dfm"/>
    <File Path="uPesBairro.pas"/>
    <File Path="uPesBairro.dfm"/>
    <File Path="uPesCliente.pas"/>
    <File Path="uPesCliente.dfm"/>
    <File Path="uPesFornecedores.pas"/>
    <File Path="uPesFornecedores.dfm"/>
    <File Path="uPesMunicipio.pas"/>
    <File Path="uPesMunicipio.dfm"/>
    <File Path="uPesProduto.pas"/>
    <File Path="uPesProduto.dfm"/>
    <File Path="uPesVenda.pas"/>
    <File Path="uPesVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
