<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 15:44:23.000.561,=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/22 16:13:04.000.661,=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/22 16:13:22.000.955,=C:\Users\marco\Documentos\GitHub\Delphi\Main.pas</Transaction>
    <Transaction>2023/05/22 16:13:55.000.525,C:\Users\marco\Documentos\GitHub\Delphi\ProjetoMain.dproj=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/05/22 16:14:13.000.189,=C:\Users\marco\Documentos\GitHub\Delphi\uCadBairro.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.291,=C:\Users\marco\Documentos\GitHub\Delphi\uCadFornecedor.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.417,=C:\Users\marco\Documentos\GitHub\Delphi\uCadProduto.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.240,=C:\Users\marco\Documentos\GitHub\Delphi\uCadCliente.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.448,=C:\Users\marco\Documentos\GitHub\Delphi\uFiltroVenda.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.370,=C:\Users\marco\Documentos\GitHub\Delphi\uCadMunicipio.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.482,=C:\Users\marco\Documentos\GitHub\Delphi\uPesBairro.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.328,=C:\Users\marco\Documentos\GitHub\Delphi\uCadMovimento.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.144,=C:\Users\marco\Documentos\GitHub\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.045,=C:\Users\marco\Documentos\GitHub\Delphi\dmConexao.pas</Transaction>
    <Transaction>2023/05/22 16:14:13.000.081,=C:\Users\marco\Documentos\GitHub\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/22 16:14:38.000.182,=C:\Users\marco\Documentos\GitHub\Delphi\uPesFornecedores.pas</Transaction>
    <Transaction>2023/05/22 16:14:53.000.418,=C:\Users\marco\Documentos\GitHub\Delphi\uPesMunicipio.pas</Transaction>
    <Transaction>2023/05/22 16:14:53.000.485,=C:\Users\marco\Documentos\GitHub\Delphi\uPesProduto.pas</Transaction>
    <Transaction>2023/05/22 16:14:53.000.536,=C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.pas</Transaction>
    <Transaction>2023/05/22 16:15:10.000.696,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Bairro\BairroDAO.pas</Transaction>
    <Transaction>2023/05/22 16:15:15.000.802,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Bairro\BairroDTO.pas</Transaction>
    <Transaction>2023/05/22 16:15:25.000.854,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Cliente\ClienteDAO.pas</Transaction>
    <Transaction>2023/05/22 16:15:30.000.311,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Cliente\ClienteDTO.pas</Transaction>
    <Transaction>2023/05/22 16:15:34.000.926,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Fornecedor\FornecedorDAO.pas</Transaction>
    <Transaction>2023/05/22 16:15:46.000.684,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Fornecedor\FornecedorDTO.pas</Transaction>
    <Transaction>2023/05/22 16:15:56.000.480,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Movimento\MovimentoDAO.pas</Transaction>
    <Transaction>2023/05/22 16:16:00.000.668,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Movimento\MovimentoDTO.pas</Transaction>
    <Transaction>2023/05/22 16:16:05.000.479,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Municipio\MunicipioDAO.pas</Transaction>
    <Transaction>2023/05/22 16:16:09.000.579,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Municipio\MunicipioDTO.pas</Transaction>
    <Transaction>2023/05/22 16:16:15.000.837,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Produto\ProdutoDAO.pas</Transaction>
    <Transaction>2023/05/22 16:16:20.000.476,=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Produto\ProdutoDTO.pas</Transaction>
    <Transaction>2023/05/22 16:18:51.000.842,=C:\Users\marco\Documentos\GitHub\Delphi\uPesCliente.pas</Transaction>
    <Transaction>2023/05/22 17:53:43.000.350,C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.pas=</Transaction>
    <Transaction>2023/05/22 17:54:19.000.274,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/22 17:58:37.000.072,C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas=C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.pas</Transaction>
    <Transaction>2023/05/22 17:58:37.000.072,C:\Users\marco\Documentos\GitHub\Delphi\Unit1.dfm=C:\Users\marco\Documentos\GitHub\Delphi\uPesVenda.dfm</Transaction>
    <Transaction>2023/05/23 23:13:05.000.852,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/23 23:13:33.000.537,C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Produto\ProdutoVenda.pas</Transaction>
    <Transaction>2023/05/24 13:02:29.000.509,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 13:08:15.000.263,C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas=C:\Users\marco\Documentos\GitHub\Delphi\uCadEmpresa.pas</Transaction>
    <Transaction>2023/05/24 13:08:15.000.263,C:\Users\marco\Documentos\GitHub\Delphi\Unit1.dfm=C:\Users\marco\Documentos\GitHub\Delphi\uCadEmpresa.dfm</Transaction>
    <Transaction>2023/05/24 15:19:50.000.521,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 15:20:08.000.041,C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Empresa\EmpresaDTO.pas</Transaction>
    <Transaction>2023/05/24 15:24:34.000.437,=C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 15:24:43.000.991,C:\Users\marco\Documentos\GitHub\Delphi\Unit1.pas=C:\Users\marco\Documentos\GitHub\Delphi\Classes\Empresa\EmpresaDAO.pas</Transaction>
    <Transaction>2023/05/26 17:23:10.000.581,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/26 17:24:18.000.137,C:\Fonte\Delphi\Unit1.dfm=C:\Fonte\Delphi\uConfigVenda.dfm</Transaction>
    <Transaction>2023/05/26 17:24:18.000.137,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\uConfigVenda.pas</Transaction>
    <Transaction>2023/05/27 12:10:09.000.640,C:\Fonte\Delphi\uCad1.dfm=C:\Fonte\Delphi\uCad.dfm</Transaction>
    <Transaction>2023/05/27 12:10:09.000.640,C:\Fonte\Delphi\uCad1.pas=C:\Fonte\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/27 12:10:31.000.302,C:\Fonte\Delphi\FrmCadFormaDePagamento.dfm=C:\Fonte\Delphi\uCad1.dfm</Transaction>
    <Transaction>2023/05/27 12:10:31.000.302,C:\Fonte\Delphi\FrmCadFormaDePagamento.pas=C:\Fonte\Delphi\uCad1.pas</Transaction>
    <Transaction>2023/05/27 12:11:01.000.227,C:\Fonte\Delphi\FrmCadFormaDePagamento.pas=</Transaction>
    <Transaction>2023/05/27 12:11:13.000.480,=C:\Fonte\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/27 12:11:49.000.722,C:\Fonte\Delphi\uCadFormaPagamento.dfm=C:\Fonte\Delphi\uCad.dfm</Transaction>
    <Transaction>2023/05/27 12:11:49.000.722,C:\Fonte\Delphi\uCadFormaPagamento.pas=C:\Fonte\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/27 12:16:11.000.346,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 12:16:36.000.152,C:\Fonte\Delphi\Classes\FormaPagamento\FormaPagtoDTO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 12:17:55.000.329,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 12:18:06.000.241,C:\Fonte\Delphi\Classes\FormaPagamento\FormaPagtoDAO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:40:09.000.184,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:40:28.000.620,C:\Fonte\Delphi\Classes\CondicoesPagamento\CondicoesDTO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:41:19.000.769,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:41:29.000.572,C:\Fonte\Delphi\Classes\CondicoesPagamento\CondicoesDAO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/27 18:50:22.000.803,C:\Fonte\Delphi\FrmPes1.pas=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/27 18:50:22.000.803,C:\Fonte\Delphi\FrmPes1.dfm=C:\Fonte\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/05/27 18:51:35.000.110,C:\Fonte\Delphi\uPesFormPagto.dfm=C:\Fonte\Delphi\FrmPes1.dfm</Transaction>
    <Transaction>2023/05/27 18:51:35.000.110,C:\Fonte\Delphi\uPesFormPagto.pas=C:\Fonte\Delphi\FrmPes1.pas</Transaction>
    <Transaction>2023/05/27 19:21:41.000.773,=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/27 19:23:44.000.003,C:\Fonte\Delphi\uPesCondicoes.pas=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/27 19:23:44.000.003,C:\Fonte\Delphi\uPesCondicoes.dfm=C:\Fonte\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/05/27 19:26:20.000.712,C:\Fonte\Delphi\uCadFormaPagamento1.dfm=C:\Fonte\Delphi\uCadFormaPagamento.dfm</Transaction>
    <Transaction>2023/05/27 19:26:20.000.712,C:\Fonte\Delphi\uCadFormaPagamento1.pas=C:\Fonte\Delphi\uCadFormaPagamento.pas</Transaction>
    <Transaction>2023/05/27 19:27:00.000.958,C:\Fonte\Delphi\uCadCondicoes.dfm=C:\Fonte\Delphi\uCadFormaPagamento1.dfm</Transaction>
    <Transaction>2023/05/27 19:27:00.000.958,C:\Fonte\Delphi\uCadCondicoes.pas=C:\Fonte\Delphi\uCadFormaPagamento1.pas</Transaction>
    <Transaction>2023/05/29 00:52:33.000.254,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 00:52:48.000.696,C:\Fonte\Delphi\Classes\PagamentoMov\PagamentosMovimentoDTO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 01:02:12.000.110,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 01:02:20.000.976,C:\Fonte\Delphi\Classes\PagamentoMov\PagamentosMovimentoDAO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/30 17:59:17.000.105,C:\Fonte\Delphi\uCadBairro.pas=C:\Fonte\Delphi\ViewsCadastro\uCadBairro.pas</Transaction>
    <Transaction>2023/05/30 17:59:17.000.105,C:\Fonte\Delphi\uCadBairro.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadBairro.dfm</Transaction>
    <Transaction>2023/05/30 17:59:26.000.601,C:\Fonte\Delphi\uCadCliente.pas=C:\Fonte\Delphi\ViewsCadastro\uCadCliente.pas</Transaction>
    <Transaction>2023/05/30 17:59:26.000.601,C:\Fonte\Delphi\uCadCliente.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadCliente.dfm</Transaction>
    <Transaction>2023/05/30 18:00:05.000.904,C:\Fonte\Delphi\uCadEmpresa.pas=C:\Fonte\Delphi\ViewsCadastro\uCadEmpresa.pas</Transaction>
    <Transaction>2023/05/30 18:00:05.000.904,C:\Fonte\Delphi\uCadEmpresa.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadEmpresa.dfm</Transaction>
    <Transaction>2023/05/30 18:00:14.000.120,C:\Fonte\Delphi\uCadFornecedor.pas=C:\Fonte\Delphi\ViewsCadastro\uCadFornecedor.pas</Transaction>
    <Transaction>2023/05/30 18:00:14.000.120,C:\Fonte\Delphi\uCadFornecedor.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadFornecedor.dfm</Transaction>
    <Transaction>2023/05/30 18:00:21.000.517,C:\Fonte\Delphi\uCadMovimento.pas=C:\Fonte\Delphi\ViewsCadastro\uCadMovimento.pas</Transaction>
    <Transaction>2023/05/30 18:00:21.000.517,C:\Fonte\Delphi\uCadMovimento.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadMovimento.dfm</Transaction>
    <Transaction>2023/05/30 18:00:27.000.823,C:\Fonte\Delphi\uCadMunicipio.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadMunicipio.dfm</Transaction>
    <Transaction>2023/05/30 18:00:27.000.823,C:\Fonte\Delphi\uCadMunicipio.pas=C:\Fonte\Delphi\ViewsCadastro\uCadMunicipio.pas</Transaction>
    <Transaction>2023/05/30 18:00:37.000.377,C:\Fonte\Delphi\uCadProduto.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadProduto.dfm</Transaction>
    <Transaction>2023/05/30 18:00:37.000.377,C:\Fonte\Delphi\uCadProduto.pas=C:\Fonte\Delphi\ViewsCadastro\uCadProduto.pas</Transaction>
    <Transaction>2023/05/30 18:00:58.000.859,C:\Fonte\Delphi\uCadCondicoes.pas=C:\Fonte\Delphi\ViewsCadastro\uCadCondicoes.pas</Transaction>
    <Transaction>2023/05/30 18:00:58.000.859,C:\Fonte\Delphi\uCadCondicoes.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadCondicoes.dfm</Transaction>
    <Transaction>2023/05/30 18:01:08.000.418,C:\Fonte\Delphi\uPesBairro.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesBairro.dfm</Transaction>
    <Transaction>2023/05/30 18:01:08.000.418,C:\Fonte\Delphi\uPesBairro.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesBairro.pas</Transaction>
    <Transaction>2023/05/30 18:01:14.000.542,C:\Fonte\Delphi\uPesCliente.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesCliente.dfm</Transaction>
    <Transaction>2023/05/30 18:01:14.000.542,C:\Fonte\Delphi\uPesCliente.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesCliente.pas</Transaction>
    <Transaction>2023/05/30 18:01:20.000.308,C:\Fonte\Delphi\uPesFornecedores.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesFornecedores.pas</Transaction>
    <Transaction>2023/05/30 18:01:20.000.308,C:\Fonte\Delphi\uPesFornecedores.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesFornecedores.dfm</Transaction>
    <Transaction>2023/05/30 18:01:28.000.183,C:\Fonte\Delphi\uPesMunicipio.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesMunicipio.dfm</Transaction>
    <Transaction>2023/05/30 18:01:28.000.183,C:\Fonte\Delphi\uPesMunicipio.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesMunicipio.pas</Transaction>
    <Transaction>2023/05/30 18:01:35.000.717,C:\Fonte\Delphi\uPesProduto.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesProduto.pas</Transaction>
    <Transaction>2023/05/30 18:01:35.000.717,C:\Fonte\Delphi\uPesProduto.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesProduto.dfm</Transaction>
    <Transaction>2023/05/30 18:01:41.000.973,C:\Fonte\Delphi\uPesVenda.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesVenda.pas</Transaction>
    <Transaction>2023/05/30 18:01:41.000.973,C:\Fonte\Delphi\uPesVenda.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesVenda.dfm</Transaction>
    <Transaction>2023/05/30 18:01:48.000.497,C:\Fonte\Delphi\uPesFormPagto.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesFormPagto.dfm</Transaction>
    <Transaction>2023/05/30 18:01:48.000.497,C:\Fonte\Delphi\uPesFormPagto.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesFormPagto.pas</Transaction>
    <Transaction>2023/05/30 18:01:55.000.105,C:\Fonte\Delphi\uPesCondicoes.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesCondicoes.dfm</Transaction>
    <Transaction>2023/05/30 18:01:55.000.105,C:\Fonte\Delphi\uPesCondicoes.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesCondicoes.pas</Transaction>
    <Transaction>2023/05/30 18:02:29.000.795,C:\Fonte\Delphi\uFiltroVenda.dfm=C:\Fonte\Delphi\ViewsFiltros\uFiltroVenda.dfm</Transaction>
    <Transaction>2023/05/30 18:02:29.000.795,C:\Fonte\Delphi\uFiltroVenda.pas=C:\Fonte\Delphi\ViewsFiltros\uFiltroVenda.pas</Transaction>
    <Transaction>2023/05/30 18:08:25.000.680,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/30 18:08:45.000.665,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\Classes\Transportador\TransportadorDTO.pas</Transaction>
    <Transaction>2023/05/30 18:12:59.000.528,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/30 18:13:11.000.575,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\Classes\Transportador\TransportadorDAO.pas</Transaction>
    <Transaction>2023/05/30 18:33:03.000.005,=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/30 19:12:21.000.199,C:\Fonte\Delphi\FrmPes.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesTransportador.dfm</Transaction>
    <Transaction>2023/05/30 19:12:21.000.199,C:\Fonte\Delphi\FrmPes.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesTransportador.pas</Transaction>
    <Transaction>2023/05/30 19:13:33.000.522,=C:\Fonte\Delphi\uCadFormaPagamento.pas</Transaction>
    <Transaction>2023/05/30 19:23:28.000.339,C:\Fonte\Delphi\uCadFormaPagamento.pas=C:\Fonte\Delphi\ViewsCadastro\uCadFormaPagamento.pas</Transaction>
    <Transaction>2023/05/30 19:23:28.000.339,C:\Fonte\Delphi\uCadFormaPagamento.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadFormaPagamento.dfm</Transaction>
    <Transaction>2023/05/30 19:25:16.000.388,C:\Fonte\Delphi\ViewsCadastro\uCadFormaPagamento.pas=</Transaction>
    <Transaction>2023/05/30 19:25:26.000.966,=C:\Fonte\Delphi\uCadFormaPagamento.pas</Transaction>
    <Transaction>2023/05/30 19:25:45.000.182,C:\Fonte\Delphi\uCadFormaPagamento.pas=C:\Fonte\Delphi\ViewsCadastro\uCadFormaPagamento.pas</Transaction>
    <Transaction>2023/05/30 19:25:45.000.182,C:\Fonte\Delphi\uCadFormaPagamento.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadFormaPagamento.dfm</Transaction>
    <Transaction>2023/05/30 19:25:54.000.961,=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/30 19:25:59.000.335,C:\Fonte\Delphi\FrmPes.pas=</Transaction>
    <Transaction>2023/05/30 19:30:44.000.329,C:\Fonte\Delphi\ViewsCadastro\uCadBairro.pas=C:\Fonte\Delphi\uCadBairro.pas</Transaction>
    <Transaction>2023/05/30 19:30:44.000.329,C:\Fonte\Delphi\ViewsCadastro\uCadBairro.dfm=C:\Fonte\Delphi\uCadBairro.dfm</Transaction>
    <Transaction>2023/05/30 19:31:23.000.578,C:\Fonte\Delphi\uCadBairro.pas=C:\Fonte\Delphi\ViewsCadastro\uCadTransportador.pas</Transaction>
    <Transaction>2023/05/30 19:31:23.000.579,C:\Fonte\Delphi\uCadBairro.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadTransportador.dfm</Transaction>
    <Transaction>2023/05/30 19:32:39.000.226,C:\Fonte\Delphi\ViewsCadastro\uCadTransportador.pas=C:\Fonte\Delphi\ViewsCadastro\uCadBairro.pas</Transaction>
    <Transaction>2023/05/30 19:32:39.000.226,C:\Fonte\Delphi\ViewsCadastro\uCadTransportador.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadBairro.dfm</Transaction>
    <Transaction>2023/05/30 19:33:44.000.033,=C:\Fonte\Delphi\ViewsCadastro\uCadTransportador.pas</Transaction>
    <Transaction>2023/05/31 21:59:08.000.026,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/31 22:14:41.000.990,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesRelatorio.pas</Transaction>
    <Transaction>2023/05/31 22:14:41.000.990,C:\Fonte\Delphi\Unit1.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesRelatorio.dfm</Transaction>
    <Transaction>2023/05/31 23:16:01.000.578,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/31 23:16:15.000.354,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\Classes\Relatorio\RelatorioDTO.pas</Transaction>
    <Transaction>2023/06/03 13:04:24.000.321,=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/06/03 13:19:09.000.002,C:\Fonte\Delphi\FrmPes.dfm=C:\Fonte\Delphi\ViewsPesquisa\uPesVencimentos.dfm</Transaction>
    <Transaction>2023/06/03 13:19:09.000.002,C:\Fonte\Delphi\FrmPes.pas=C:\Fonte\Delphi\ViewsPesquisa\uPesVencimentos.pas</Transaction>
    <Transaction>2023/06/03 15:38:57.000.042,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/03 15:41:51.000.831,C:\Fonte\Delphi\ViewsCadastro\uCadPagamento.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/03 15:41:51.000.831,C:\Fonte\Delphi\ViewsCadastro\uCadPagamento.dfm=C:\Fonte\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/04 20:17:47.000.634,=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/06/04 20:18:50.000.757,C:\Fonte\Delphi\ViewsPesquisa\uPesEntregas.pas=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/06/04 20:18:50.000.757,C:\Fonte\Delphi\ViewsPesquisa\uPesEntregas.dfm=C:\Fonte\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/06/04 21:54:33.000.238,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/04 21:56:16.000.409,C:\Fonte\Delphi\Classes\Entrega\EntregaDTO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/04 23:23:07.000.690,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/04 23:23:17.000.664,C:\Fonte\Delphi\Classes\Entrega\EntregaDAO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/05 13:44:54.000.782,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/05 13:45:16.000.584,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\Classes\Licenca\LicencaDTO.pas</Transaction>
    <Transaction>2023/06/05 13:45:28.000.195,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/05 13:45:40.000.987,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\Classes\Licenca\LicencaDAO.pas</Transaction>
    <Transaction>2023/06/05 14:15:03.000.281,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/05 14:17:50.000.353,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\ViewsCadastro\uCadLicenca.pas</Transaction>
    <Transaction>2023/06/05 14:17:50.000.353,C:\Fonte\Delphi\Unit1.dfm=C:\Fonte\Delphi\ViewsCadastro\uCadLicenca.dfm</Transaction>
    <Transaction>2023/06/07 01:21:27.000.752,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/07 01:22:24.000.283,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\Classes\Pagamento\PagamentoDTO.pas</Transaction>
    <Transaction>2023/06/07 15:15:37.000.978,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/07 15:15:51.000.579,C:\Fonte\Delphi\Unit1.pas=C:\Fonte\Delphi\Classes\Pagamento\PagamentoDAO.pas</Transaction>
    <Transaction>2023/06/07 21:58:19.000.333,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/07 21:58:46.000.778,C:\Fonte\Delphi\Classes\Pagamento\PagamentoAbstrato.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/11 20:02:22.000.577,=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/06/11 20:08:14.000.885,C:\Fonte\Delphi\ViewsPesquisa\uPesCategorias.pas=C:\Fonte\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/06/11 20:08:14.000.885,C:\Fonte\Delphi\ViewsPesquisa\uPesCategorias.dfm=C:\Fonte\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/06/11 20:15:25.000.728,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/11 20:17:10.000.978,C:\Fonte\Delphi\ViewsCadastro\uCadCategoria.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/11 20:17:10.000.978,C:\Fonte\Delphi\ViewsCadastro\uCadCategoria.dfm=C:\Fonte\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/11 20:56:52.000.443,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/11 20:57:08.000.369,C:\Fonte\Delphi\Classes\Categoria\CategoriaDTO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/11 20:58:15.000.634,=C:\Fonte\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/11 20:58:24.000.645,C:\Fonte\Delphi\Classes\Categoria\CategoriaDAO.pas=C:\Fonte\Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Bairro"/>
    <File Path="Classes\Bairro\BairroDAO.pas"/>
    <File Path="Classes\Bairro\BairroDTO.pas"/>
    <File Path="Classes\Categoria"/>
    <File Path="Classes\Categoria\CategoriaDTO.pas"/>
    <File Path="Classes\Categoria\CategoriaDAO.pas"/>
    <File Path="Classes\Cliente"/>
    <File Path="Classes\Cliente\ClienteDAO.pas"/>
    <File Path="Classes\Cliente\ClienteDTO.pas"/>
    <File Path="Classes\CondicoesPagamento"/>
    <File Path="Classes\CondicoesPagamento\CondicoesDAO.pas"/>
    <File Path="Classes\CondicoesPagamento\CondicoesDTO.pas"/>
    <File Path="Classes\Empresa"/>
    <File Path="Classes\Empresa\EmpresaDAO.pas"/>
    <File Path="Classes\Empresa\EmpresaDTO.pas"/>
    <File Path="Classes\Entrega"/>
    <File Path="Classes\Entrega\EntregaDTO.pas"/>
    <File Path="Classes\Entrega\EntregaDAO.pas"/>
    <File Path="Classes\FormaPagamento"/>
    <File Path="Classes\FormaPagamento\FormaPagtoDAO.pas"/>
    <File Path="Classes\FormaPagamento\FormaPagtoDTO.pas"/>
    <File Path="Classes\Fornecedor"/>
    <File Path="Classes\Fornecedor\FornecedorDAO.pas"/>
    <File Path="Classes\Fornecedor\FornecedorDTO.pas"/>
    <File Path="Classes\Licenca"/>
    <File Path="Classes\Licenca\LicencaDTO.pas"/>
    <File Path="Classes\Licenca\LicencaDAO.pas"/>
    <File Path="Classes\Movimento"/>
    <File Path="Classes\Movimento\MovimentoDAO.pas"/>
    <File Path="Classes\Movimento\MovimentoDTO.pas"/>
    <File Path="Classes\Municipio"/>
    <File Path="Classes\Municipio\MunicipioDAO.pas"/>
    <File Path="Classes\Municipio\MunicipioDTO.pas"/>
    <File Path="Classes\Pagamento"/>
    <File Path="Classes\Pagamento\PagamentoDTO.pas"/>
    <File Path="Classes\Pagamento\PagamentoDAO.pas"/>
    <File Path="Classes\Pagamento\PagamentoAbstrato.pas"/>
    <File Path="Classes\PagamentoMov"/>
    <File Path="Classes\PagamentoMov\PagamentosMovimentoDAO.pas"/>
    <File Path="Classes\PagamentoMov\PagamentosMovimentoDTO.pas"/>
    <File Path="Classes\Produto"/>
    <File Path="Classes\Produto\ProdutoDAO.pas"/>
    <File Path="Classes\Produto\ProdutoDTO.pas"/>
    <File Path="Classes\Produto\ProdutoVenda.pas"/>
    <File Path="Classes\Relatorio"/>
    <File Path="Classes\Relatorio\RelatorioDTO.pas"/>
    <File Path="Classes\Transportador"/>
    <File Path="Classes\Transportador\TransportadorDAO.pas"/>
    <File Path="Classes\Transportador\TransportadorDTO.pas"/>
    <File Path="ViewsCadastro"/>
    <File Path="ViewsCadastro\uCadCliente.pas"/>
    <File Path="ViewsCadastro\uCadCliente.dfm"/>
    <File Path="ViewsCadastro\uCadEmpresa.pas"/>
    <File Path="ViewsCadastro\uCadEmpresa.dfm"/>
    <File Path="ViewsCadastro\uCadFornecedor.pas"/>
    <File Path="ViewsCadastro\uCadFornecedor.dfm"/>
    <File Path="ViewsCadastro\uCadMovimento.pas"/>
    <File Path="ViewsCadastro\uCadMovimento.dfm"/>
    <File Path="ViewsCadastro\uCadMunicipio.pas"/>
    <File Path="ViewsCadastro\uCadMunicipio.dfm"/>
    <File Path="ViewsCadastro\uCadProduto.pas"/>
    <File Path="ViewsCadastro\uCadProduto.dfm"/>
    <File Path="ViewsCadastro\uCadCondicoes.pas"/>
    <File Path="ViewsCadastro\uCadCondicoes.dfm"/>
    <File Path="ViewsCadastro\uCadFormaPagamento.pas"/>
    <File Path="ViewsCadastro\uCadFormaPagamento.dfm"/>
    <File Path="ViewsCadastro\uCadBairro.pas"/>
    <File Path="ViewsCadastro\uCadBairro.dfm"/>
    <File Path="ViewsCadastro\uCadTransportador.pas"/>
    <File Path="ViewsCadastro\uCadTransportador.dfm"/>
    <File Path="ViewsCadastro\uCadPagamento.pas"/>
    <File Path="ViewsCadastro\uCadPagamento.dfm"/>
    <File Path="ViewsCadastro\uCadLicenca.pas"/>
    <File Path="ViewsCadastro\uCadLicenca.dfm"/>
    <File Path="ViewsCadastro\uCadCategoria.pas"/>
    <File Path="ViewsCadastro\uCadCategoria.dfm"/>
    <File Path="ViewsFiltros"/>
    <File Path="ViewsFiltros\uFiltroVenda.pas"/>
    <File Path="ViewsFiltros\uFiltroVenda.dfm"/>
    <File Path="ViewsPesquisa"/>
    <File Path="ViewsPesquisa\uPesBairro.pas"/>
    <File Path="ViewsPesquisa\uPesBairro.dfm"/>
    <File Path="ViewsPesquisa\uPesCliente.pas"/>
    <File Path="ViewsPesquisa\uPesCliente.dfm"/>
    <File Path="ViewsPesquisa\uPesFornecedores.pas"/>
    <File Path="ViewsPesquisa\uPesFornecedores.dfm"/>
    <File Path="ViewsPesquisa\uPesMunicipio.pas"/>
    <File Path="ViewsPesquisa\uPesMunicipio.dfm"/>
    <File Path="ViewsPesquisa\uPesProduto.pas"/>
    <File Path="ViewsPesquisa\uPesProduto.dfm"/>
    <File Path="ViewsPesquisa\uPesVenda.pas"/>
    <File Path="ViewsPesquisa\uPesVenda.dfm"/>
    <File Path="ViewsPesquisa\uPesFormPagto.pas"/>
    <File Path="ViewsPesquisa\uPesFormPagto.dfm"/>
    <File Path="ViewsPesquisa\uPesCondicoes.pas"/>
    <File Path="ViewsPesquisa\uPesCondicoes.dfm"/>
    <File Path="ViewsPesquisa\uPesTransportador.pas"/>
    <File Path="ViewsPesquisa\uPesTransportador.dfm"/>
    <File Path="ViewsPesquisa\uPesRelatorio.pas"/>
    <File Path="ViewsPesquisa\uPesRelatorio.dfm"/>
    <File Path="ViewsPesquisa\uPesVencimentos.pas"/>
    <File Path="ViewsPesquisa\uPesVencimentos.dfm"/>
    <File Path="ViewsPesquisa\uPesEntregas.pas"/>
    <File Path="ViewsPesquisa\uPesEntregas.dfm"/>
    <File Path="ViewsPesquisa\uPesCategorias.pas"/>
    <File Path="ViewsPesquisa\uPesCategorias.dfm"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="uConfigVenda.pas"/>
    <File Path="uConfigVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
