<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/06 17:57:04.000.282,=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/06 17:57:17.000.065,=C:\Delphi\Main.pas</Transaction>
    <Transaction>2023/05/06 17:58:24.000.947,=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/06 17:58:44.000.258,C:\Delphi\Classes\Bairro\BairroDTO.pas=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/06 17:58:55.000.430,C:\Delphi\Projeto.dproj=C:\Users\marco\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/10 10:58:44.000.917,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 11:02:43.000.733,C:\Delphi\Unit1.pas=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/10 11:02:43.000.733,C:\Delphi\Unit1.dfm=C:\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/05/10 11:04:25.000.400,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 11:04:36.000.987,C:\Delphi\Unit1.dfm=C:\Delphi\dmConexao.dfm</Transaction>
    <Transaction>2023/05/10 11:04:36.000.987,C:\Delphi\Unit1.pas=C:\Delphi\dmConexao.pas</Transaction>
    <Transaction>2023/05/10 11:32:30.000.940,C:\Delphi\FrmPes.dfm=C:\Delphi\FrmPes1.dfm</Transaction>
    <Transaction>2023/05/10 11:32:30.000.940,C:\Delphi\FrmPes.pas=C:\Delphi\FrmPes1.pas</Transaction>
    <Transaction>2023/05/10 11:32:51.000.585,C:\Delphi\FrmPes1.pas=C:\Delphi\uPesCliente.pas</Transaction>
    <Transaction>2023/05/10 11:32:51.000.585,C:\Delphi\FrmPes1.dfm=C:\Delphi\uPesCliente.dfm</Transaction>
    <Transaction>2023/05/10 11:33:21.000.985,=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/10 11:33:57.000.969,C:\Delphi\FrmPes.pas=C:\Delphi\uPesBairro.pas</Transaction>
    <Transaction>2023/05/10 11:33:57.000.969,C:\Delphi\FrmPes.dfm=C:\Delphi\uPesBairro.dfm</Transaction>
    <Transaction>2023/05/10 11:34:11.000.759,=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/10 11:35:03.000.282,C:\Delphi\FrmPes.pas=C:\Delphi\uPesMunicipio.pas</Transaction>
    <Transaction>2023/05/10 11:35:03.000.282,C:\Delphi\FrmPes.dfm=C:\Delphi\uPesMunicipio.dfm</Transaction>
    <Transaction>2023/05/10 11:35:19.000.323,=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/10 11:35:42.000.593,C:\Delphi\FrmPes.dfm=C:\Delphi\uPesVenda.dfm</Transaction>
    <Transaction>2023/05/10 11:35:42.000.593,C:\Delphi\FrmPes.pas=C:\Delphi\uPesVenda.pas</Transaction>
    <Transaction>2023/05/10 11:47:41.000.822,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 12:07:12.000.797,C:\Delphi\Unit1.dfm=C:\Delphi\uCadCliente.dfm</Transaction>
    <Transaction>2023/05/10 12:07:12.000.797,C:\Delphi\Unit1.pas=C:\Delphi\uCadCliente.pas</Transaction>
    <Transaction>2023/05/10 12:35:57.000.175,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 12:36:05.000.416,C:\Delphi\Unit1.pas=C:\Delphi\Classes\BairroDAO.pas</Transaction>
    <Transaction>2023/05/10 12:41:32.000.986,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 12:41:42.000.734,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 13:12:37.000.738,C:\Delphi\Classes\BairroDAO.pas=C:\Delphi\Classes\Bairro\BairroDAO.pas</Transaction>
    <Transaction>2023/05/10 13:14:24.000.115,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 13:14:34.000.337,C:\Delphi\Unit1.pas=C:\Delphi\Classes\a.pas</Transaction>
    <Transaction>2023/05/10 13:15:12.000.343,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 13:17:59.000.944,C:\Delphi\Unit1.dfm=C:\Delphi\uCad.dfm</Transaction>
    <Transaction>2023/05/10 13:17:59.000.944,C:\Delphi\Unit1.pas=C:\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/10 13:35:08.000.444,C:\Delphi\Classes\a.pas=</Transaction>
    <Transaction>2023/05/10 13:36:33.000.980,C:\Delphi\uCad.dfm=C:\Delphi\uCad1.dfm</Transaction>
    <Transaction>2023/05/10 13:36:33.000.980,C:\Delphi\uCad.pas=C:\Delphi\uCad1.pas</Transaction>
    <Transaction>2023/05/10 13:39:48.000.795,C:\Delphi\uCad1.dfm=C:\Delphi\uCadBairro.dfm</Transaction>
    <Transaction>2023/05/10 13:39:48.000.795,C:\Delphi\uCad1.pas=C:\Delphi\uCadBairro.pas</Transaction>
    <Transaction>2023/05/10 23:33:39.000.080,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 23:33:56.000.464,C:\Delphi\Classes\Cliente\ClienteDAO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 23:34:47.000.366,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/10 23:34:54.000.743,C:\Delphi\Classes\Cliente\ClienteDTO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/15 12:22:07.000.084,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/15 12:22:16.000.791,C:\Delphi\uCadMunicipio.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/15 12:22:16.000.791,C:\Delphi\uCadMunicipio.dfm=C:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/15 12:22:28.000.885,=C:\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/15 12:24:48.000.739,C:\Delphi\uCadMunicipio.pas=</Transaction>
    <Transaction>2023/05/15 12:24:53.000.657,C:\Delphi\uCadMunicipio.pas=C:\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/15 12:24:53.000.657,C:\Delphi\uCadMunicipio.dfm=C:\Delphi\uCad.dfm</Transaction>
    <Transaction>2023/05/15 12:27:43.000.044,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/15 12:27:59.000.381,C:\Delphi\Classes\Municipio\MunicipioDTO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/15 12:28:45.000.457,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/15 12:28:55.000.429,C:\Delphi\Classes\Municipio\MunicipioDAO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/15 23:20:06.000.822,=C:\Users\marco\Documentos\Embarcadero\currency\CurrEdit.pas</Transaction>
    <Transaction>2023/05/16 23:08:13.000.607,C:\Users\marco\Documentos\Embarcadero\currency\CurrEdit.pas=</Transaction>
    <Transaction>2023/05/18 15:07:27.000.397,=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/18 15:07:44.000.482,C:\Delphi\uPesFornecedores.dfm=C:\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/05/18 15:07:44.000.482,C:\Delphi\uPesFornecedores.pas=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/18 15:20:20.000.532,=C:\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/18 15:20:29.000.419,C:\Delphi\uCadFornecedor.pas=C:\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/18 15:20:29.000.419,C:\Delphi\uCadFornecedor.dfm=C:\Delphi\uCad.dfm</Transaction>
    <Transaction>2023/05/18 15:33:18.000.520,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/18 15:33:36.000.661,C:\Delphi\Classes\Fornecedor\FornecedorDTO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/18 15:49:09.000.410,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/18 15:49:19.000.825,C:\Delphi\Classes\Fornecedor\FornecedorDAO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/19 13:01:23.000.883,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/19 13:01:39.000.429,C:\Delphi\Unit1.pas=C:\Delphi\Classes\Produto\ProdutoDAO.pas</Transaction>
    <Transaction>2023/05/19 13:01:44.000.492,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/19 13:01:56.000.386,C:\Delphi\Unit1.pas=C:\Delphi\Classes\Produto\ProdutoDTO.pas</Transaction>
    <Transaction>2023/05/19 13:34:13.000.768,=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/19 13:40:08.000.491,C:\Delphi\uCadProduto.pas=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/19 13:40:08.000.491,C:\Delphi\uCadProduto.dfm=C:\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/05/19 13:40:20.000.865,C:\Delphi\uPesProduto.pas=C:\Delphi\uCadProduto.pas</Transaction>
    <Transaction>2023/05/19 13:40:20.000.865,C:\Delphi\uPesProduto.dfm=C:\Delphi\uCadProduto.dfm</Transaction>
    <Transaction>2023/05/19 13:53:38.000.836,=C:\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/19 16:31:56.000.991,C:\Delphi\uCadProduto.dfm=C:\Delphi\uCad.dfm</Transaction>
    <Transaction>2023/05/19 16:31:56.000.991,C:\Delphi\uCadProduto.pas=C:\Delphi\uCad.pas</Transaction>
    <Transaction>2023/05/19 22:33:17.000.624,=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/19 22:40:40.000.347,C:\Delphi\uFrmPesVenda.pas=C:\Delphi\FrmPes.pas</Transaction>
    <Transaction>2023/05/19 22:40:40.000.347,C:\Delphi\uFrmPesVenda.dfm=C:\Delphi\FrmPes.dfm</Transaction>
    <Transaction>2023/05/19 22:41:05.000.013,C:\Delphi\uFrmPesVenda.dfm=C:\Delphi\uPesVenda.dfm</Transaction>
    <Transaction>2023/05/19 22:41:05.000.013,C:\Delphi\uFrmPesVenda.pas=C:\Delphi\uPesVenda.pas</Transaction>
    <Transaction>2023/05/19 22:41:41.000.551,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/19 22:49:44.000.761,C:\Delphi\Unit1.pas=C:\Delphi\uCadMovimento.pas</Transaction>
    <Transaction>2023/05/19 22:49:44.000.761,C:\Delphi\Unit1.dfm=C:\Delphi\uCadMovimento.dfm</Transaction>
    <Transaction>2023/05/21 16:29:44.000.329,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/21 16:30:00.000.940,C:\Delphi\Classes\Movimento\MovimentoDTO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/21 16:36:53.000.993,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/21 16:37:09.000.801,C:\Delphi\Classes\Movimento\MovimentoDAO.pas=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/22 12:46:35.000.932,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/22 12:47:07.000.675,C:\Delphi\Unit1.dfm=C:\Delphi\uFiltroVenda.dfm</Transaction>
    <Transaction>2023/05/22 12:47:07.000.675,C:\Delphi\Unit1.pas=C:\Delphi\uFiltroVenda.pas</Transaction>
    <Transaction>2023/05/22 15:34:47.000.435,=C:\Users\marco\Documentos\Embarcadero\NovoCurrency\uCurrencyEditVCL.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Documentos"/>
    <File Path="..\..\Embarcadero"/>
    <File Path="..\..\Embarcadero\NovoCurrency"/>
    <File Path="..\..\Embarcadero\NovoCurrency\uCurrencyEditVCL.pas"/>
    <File Path="Classes"/>
    <File Path="Classes\Bairro"/>
    <File Path="Classes\Bairro\BairroDAO.pas"/>
    <File Path="Classes\Bairro\BairroDTO.pas"/>
    <File Path="Classes\Cliente"/>
    <File Path="Classes\Cliente\ClienteDAO.pas"/>
    <File Path="Classes\Cliente\ClienteDTO.pas"/>
    <File Path="Classes\Fornecedor"/>
    <File Path="Classes\Fornecedor\FornecedorDAO.pas"/>
    <File Path="Classes\Fornecedor\FornecedorDTO.pas"/>
    <File Path="Classes\Movimento"/>
    <File Path="Classes\Movimento\MovimentoDAO.pas"/>
    <File Path="Classes\Movimento\MovimentoDTO.pas"/>
    <File Path="Classes\Municipio"/>
    <File Path="Classes\Municipio\MunicipioDAO.pas"/>
    <File Path="Classes\Municipio\MunicipioDTO.pas"/>
    <File Path="Classes\Produto"/>
    <File Path="Classes\Produto\ProdutoDAO.pas"/>
    <File Path="Classes\Produto\ProdutoDTO.pas"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="uCadBairro.pas"/>
    <File Path="uCadBairro.dfm"/>
    <File Path="uCadCliente.pas"/>
    <File Path="uCadCliente.dfm"/>
    <File Path="uCadMunicipio.pas"/>
    <File Path="uCadMunicipio.dfm"/>
    <File Path="uPesBairro.pas"/>
    <File Path="uPesBairro.dfm"/>
    <File Path="uPesCliente.pas"/>
    <File Path="uPesCliente.dfm"/>
    <File Path="uPesMunicipio.pas"/>
    <File Path="uPesMunicipio.dfm"/>
    <File Path="uPesFornecedores.pas"/>
    <File Path="uPesFornecedores.dfm"/>
    <File Path="uCadFornecedor.pas"/>
    <File Path="uCadFornecedor.dfm"/>
    <File Path="uPesProduto.pas"/>
    <File Path="uPesProduto.dfm"/>
    <File Path="uCadProduto.pas"/>
    <File Path="uCadProduto.dfm"/>
    <File Path="uPesVenda.pas"/>
    <File Path="uPesVenda.dfm"/>
    <File Path="uCadMovimento.pas"/>
    <File Path="uCadMovimento.dfm"/>
    <File Path="uFiltroVenda.pas"/>
    <File Path="uFiltroVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
