<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.12" DataSet="RelDtsVenda" DataSetName="RelDtsVenda" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45067,7991481597" ReportOptions.Description.Text="" ReportOptions.LastChange="45092,0030062731" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  if &#60;RelDtsVenda.&#34;MOV_TIPO&#34;&#62; = 1 then&#13;&#10;  begin&#13;&#10;    Header.Memo.Add('Venda');&#13;&#10;    Edt_obsGeral.Visible := &#60;RelDtsEmpresa.&#34;obs_venda&#34;&#62; &#60;&#62; '';&#13;&#10;    Edt_obsGeral.Memo.add(&#60;RelDtsEmpresa.&#34;obs_venda&#34;&#62;);&#13;&#10;  end&#13;&#10;  else&#13;&#10;  if &#60;RelDtsVenda.&#34;MOV_TIPO&#34;&#62; = 2 then&#13;&#10;  begin&#13;&#10;    Header.Memo.Add('Pré-Venda');&#13;&#10;    Edt_obsGeral.Visible := &#60;RelDtsEmpresa.&#34;obs_prev&#34;&#62; &#60;&#62; '';&#13;&#10;    Edt_obsGeral.Memo.add(&#60;RelDtsEmpresa.&#34;obs_prev&#34;&#62;);&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Header.Memo.Add('Orçamento');&#13;&#10;    Edt_obsGeral.Visible := &#60;RelDtsEmpresa.&#34;obs_orc&#34;&#62; &#60;&#62; '';&#13;&#10;    Edt_obsGeral.Memo.add(&#60;RelDtsEmpresa.&#34;obs_orc&#34;&#62;);&#13;&#10;  end;&#13;&#10;&#13;&#10;  ObsRomaneio.Visible := &#60;RelDtsVenda.&#34;MOV_ENTREGA&#34;&#62; &#60;&#62; '';&#13;&#10;  Edt_Entrega.Visible := &#60;RelDtsVenda.&#34;MOV_ENTREGA&#34;&#62; &#60;&#62; '';&#13;&#10;  Edt_Obs.Visible := &#60;RelDtsVenda.&#34;MOV_OBSERVACOES&#34;&#62; &#60;&#62; '';&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelDtsEmpresa" DataSetName="RelDtsEmpresa"/>
    <item DataSet="RelDtsEntrega" DataSetName="RelDtsEntrega"/>
    <item DataSet="RelDtsItens" DataSetName="RelDtsItens"/>
    <item DataSet="RelDtsPagamento" DataSetName="RelDtsPagamento"/>
    <item DataSet="RelDtsVenda" DataSetName="RelDtsVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="MOVIMENTO" HGuides.Text="425,19" VGuides.Text="480,00&#13;&#10;597,14&#13;&#10;387,41" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" Frame.Color="16777215" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="233,34013647" Left="0" Top="18,89765" Width="718,1107" Child="Child6">
      <TfrxMemoView Name="Header" AllowVectorExport="True" Left="221" Top="7,66141" Width="234,33084106" Height="45,35436249" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4,76" Top="171" Width="437,31509" Height="17,22047" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome do cliente: [RelDtsVenda.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="4,76" Top="156" Width="237" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data: [RelDtsVenda.&#34;MOV_DATA&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="66,22047" Width="715" Height="87,66141" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="4,76" Top="187,5" Width="289,91342" Height="17,22047" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade: [RelDtsVenda.&#34;MUN_NOME&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="242" Top="187,5" Width="244,55906" Height="17,22047" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro: [RelDtsVenda.&#34;BAI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="4,76" Top="204,39765" Width="534,29" Height="17,22047" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço: [RelDtsVenda.&#34;CLI_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="242,69692" Top="156" Width="267,23624" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone: [RelDtsVenda.&#34;CTO_VALOR&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="67,89765" Width="82,77953" Height="87" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bodoni MT" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Empresa&#13;&#10;CNPJ       &#13;&#10;Matriz  &#13;&#10;Email"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="79" Top="92,5" Width="227,11812" Height="19" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bodoni MT" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,1,2)+'.'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,3,3)+'.'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,6,3)+'/'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,9,4)+'-'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,12,2)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="631,18151" Top="14,89765" Width="83,14966" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[RelDtsVenda.&#34;MOV_CODIGO&#34;]"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="608,50433" Top="71,81107" Width="102,04731" Height="79,37013" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="79" Top="67,212585" Width="230,55133" Height="20,787415" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bodoni MT" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RelDtsEmpresa.&#34;EMP_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="79" Top="109,712585" Width="230,55133" Height="20,787415" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bodoni MT" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RelDtsEmpresa.&#34;MUN_NOME&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="0" Top="227,33642588" Width="719,66697706" Height="4,22418059" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="79,14966" Top="131,96073" Width="230,55133" Height="20,787415" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bodoni MT" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RelDtsEmpresa.&#34;EMP_EMAIL&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,7637795275591" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelDtsItens" DataSetName="RelDtsItens" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="6" Top="2,76828" Width="46,10235" Height="16" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[RelDtsItens.&#34;MITENS_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="52" Top="2,76828" Width="236,64564" Height="16" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[RelDtsItens.&#34;PRO_NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="517,81107" Top="2,84734" Width="98,26771654" Height="16" DataField="MITENS_PRECO" DataSet="RelDtsItens" DataSetName="RelDtsItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[RelDtsItens.&#34;MITENS_PRECO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="473,10389" Top="2,80303" Width="43,86611" Height="16" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[RelDtsItens.&#34;MITENS_QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="616,45671" Top="2,84734" Width="98,32282" Height="16" DataSet="RelDtsItens" DataSetName="RelDtsItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[&#60;RelDtsItens.&#34;MITENS_PRECO&#34;&#62;*&#60;RelDtsItens.&#34;MITENS_QUANTIDADE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="289,17228346" Top="2,84734" Width="98,26771654" Height="15,87401575" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[RelDtsItens.&#34;PRO_TECIDO&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="387,51206" Top="2,84734" Width="86,92912654" Height="15,87401575" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[RelDtsItens.&#34;PRO_MEDIDAS&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="275,90569" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="49,77953" Top="2,55906" Width="78" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="288,80334" Top="2,7588" Width="98,63666" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TECIDO"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="387,44" Top="2,7588" Width="87,29807" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="MEDIDA"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="615,76" Top="3,33859" Width="98,13765" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="475,08812" Top="3,55906" Width="41,88188" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="516,97" Top="3,55906" Width="98,79" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO UN."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="5,5" Top="3,55906" Width="44,77953" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓD."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="5,5" Top="13,11812" Width="712" Height="8,44094" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,251968503937" Left="0" Top="449,76407" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelDtsPagamento" DataSetName="RelDtsPagamento" RowCount="0">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="406,52230952" Top="0,59955238" Width="92,37534048" Height="18,35771714" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RelDtsPagamento.&#34;FORPAGTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="498,89765" Top="0,77953" Width="98,98800048" Height="18,35771714" DataField="PAG_DATAVCTO" DataSet="RelDtsPagamento" DataSetName="RelDtsPagamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDtsPagamento.&#34;PAG_DATAVCTO&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="597,16574" Top="0,77953" Width="117,88534048" Height="18,35771714" DataSet="RelDtsPagamento" DataSetName="RelDtsPagamento" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[RelDtsPagamento.&#34;PAG_VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="248,01703372" Left="0" Top="487,55937" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="474,66141" Top="147,999938" Width="237" Height="20" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Final: [RelDtsVenda.&#34;MOV_VALORFINAL&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="475,66141" Top="123,440878" Width="237" Height="20" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Acréscimo:  [RelDtsVenda.&#34;MOV_ACRESCIMO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="476,66141" Top="98,440878" Width="237" Height="20" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto:   [RelDtsVenda.&#34;MOV_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="476,66141" Top="77,440878" Width="237" Height="20" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Frete:           [RelDtsVenda.&#34;MOV_FRETE&#34;]"/>
      <TfrxMemoView Name="Edt_Obs" AllowVectorExport="True" Left="2" Top="77,078788" Width="411,39094" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Observações: [RelDtsVenda.&#34;MOV_OBSERVACOES&#34;]"/>
      <TfrxMemoView Name="Edt_Entrega" AllowVectorExport="True" Left="2,77953" Top="3" Width="410,61141" Height="68,55473" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBS: [RelDtsVenda.&#34;MOV_ENTREGA&#34;]"/>
      <TfrxMemoView Name="Edt_obsGeral" AllowVectorExport="True" Left="6,47919429" Top="190,78415086" Width="712,71137143" Height="64,79194286" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="420,95" Top="3,17997762" Width="295,36092381" Height="68,37475238" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="423,97433588" Top="12,55998765" Width="289,68985824" Height="54,24737176" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RelDtsVenda.&#34;MOV_OBSPAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="425,08689" Top="5,669295" Width="120,94496" Height="17,007885" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Obs. do pagamento."/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="404,40971" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="406,30765" Top="2,7825281" Width="92,59" Height="17,9977619" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="FORMA"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="498,89765" Top="2,7825281" Width="98,24235" Height="17,9977619" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATA"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="597,14" Top="2,7825281" Width="118,60525095" Height="17,9977619" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="ROMANEIO" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107" Child="Child4">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="188,35670143" Top="19,59731429" Width="341,23756571" Height="35,63556857" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ROMANEIO DE ENTREGA"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelDtsItens" DataSetName="RelDtsItens" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="72,81107" Top="9,55906" Width="70,19127143" Height="14,03825429" DataField="MITENS_PRODUTO" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RelDtsItens.&#34;MITENS_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="144,40167" Top="9,55906" Width="247,82918143" Height="14,03825429" DataField="PRO_NOME" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RelDtsItens.&#34;PRO_NOME&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="393,37817" Top="9,33859" Width="153,34093143" Height="14,03825429" DataField="PRO_TECIDO" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RelDtsItens.&#34;PRO_TECIDO&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="545,77984" Top="9,33859" Width="164,67952143" Height="14,03825429" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[RelDtsItens.&#34;PRO_MEDIDAS&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="3,33859" Top="9,55906" Width="70,19127143" Height="14,03825429" DataField="MITENS_QUANTIDADE" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[RelDtsItens.&#34;MITENS_QUANTIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="219,21274" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="2" Top="8,81890333" Width="711,81148333" Height="84,40950333" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Cliente: [RelDtsVenda.&#34;CLI_NOME&#34;]&#13;&#10;Endereço: [RelDtsVenda.&#34;CLI_ENDERECO&#34;]&#13;&#10;Bairro: [RelDtsVenda.&#34;BAI_NOME&#34;]&#13;&#10;Municipio: [RelDtsVenda.&#34;MUN_NOME&#34;]&#13;&#10;Telefone: [RelDtsVenda.&#34;CTO_VALOR&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="98,64798143" Width="70,19127143" Height="13,49832143" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="QTD"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="69,11140571" Top="98,48825" Width="70,19127143" Height="13,49832143" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓD"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="140,92247571" Top="98,48825" Width="251,60871143" Height="13,49832143" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="546,63923571" Top="98,26778" Width="164,67952143" Height="13,49832143" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MEDIDAS"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="393,59864" Top="98,26778" Width="149,56140143" Height="13,49832143" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TECIDO"/>
    </TfrxChild>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="415,7483" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="2,69966428571429" Top="102,587242857143" Width="707,312042857143" Height="110,686235714286" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Observações"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="21,59731429" Top="334,43890857" Width="183,57717143" Height="29,69630714" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="253,22851" Top="332,81911" Width="183,57717143" Height="29,69630714" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="ASSINATURA RECEBEDOR"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="483,77984" Top="332,81911" Width="183,57717143" Height="29,69630714" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="FRETISTA"/>
      <TfrxMemoView Name="ObsRomaneio" AllowVectorExport="True" Left="72,35100286" Top="17,27785143" Width="583,12748571" Height="53,99328571" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Bodoni MT" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RelDtsVenda.&#34;MOV_ENTREGA&#34;]"/>
    </TfrxFooter>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="124,72449" Width="718,1107" Child="Child3" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="4,85939571" Top="1,07986571" Width="457,86306286" Height="62,09227857" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bodoni MT" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Empresa [RelDtsEmpresa.&#34;EMP_NOME&#34;]&#13;&#10;CNPJ [RelDtsEmpresa.&#34;EMP_CNPJ&#34;]&#13;&#10;Bairro [RelDtsEmpresa.&#34;BAI_NOME&#34;]&#13;&#10;Municipio [RelDtsEmpresa.&#34;MUN_NOME&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="LogoRomaneio" AllowVectorExport="True" Left="612,28386" Top="2,77953" Width="102,04731" Height="64,25201" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
