<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.12" DataSet="RelDtsVenda" DataSetName="RelDtsVenda" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45067,7991481597" ReportOptions.Description.Text="" ReportOptions.LastChange="45079,9628604282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  if &#60;RelDtsVenda.&#34;MOV_TIPO&#34;&#62; = 1 then&#13;&#10;  begin&#13;&#10;    Header.Memo.Add('Venda');&#13;&#10;    Edt_obsGeral.Visible := &#60;RelDtsEmpresa.&#34;obs_venda&#34;&#62; &#60;&#62; '';&#13;&#10;    Edt_obsGeral.Memo.add(&#60;RelDtsEmpresa.&#34;obs_venda&#34;&#62;);&#13;&#10;  end&#13;&#10;  else&#13;&#10;  if &#60;RelDtsVenda.&#34;MOV_TIPO&#34;&#62; = 2 then&#13;&#10;  begin&#13;&#10;    Header.Memo.Add('Pré-Venda');&#13;&#10;    Edt_obsGeral.Visible := &#60;RelDtsEmpresa.&#34;obs_prev&#34;&#62; &#60;&#62; '';&#13;&#10;    Edt_obsGeral.Memo.add(&#60;RelDtsEmpresa.&#34;obs_prev&#34;&#62;);&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Header.Memo.Add('Orçamento');&#13;&#10;    Edt_obsGeral.Visible := &#60;RelDtsEmpresa.&#34;obs_orc&#34;&#62; &#60;&#62; '';&#13;&#10;    Edt_obsGeral.Memo.add(&#60;RelDtsEmpresa.&#34;obs_orc&#34;&#62;);&#13;&#10;  end;&#13;&#10;&#13;&#10;  Edt_Entrega.Visible := &#60;RelDtsVenda.&#34;MOV_ENTREGA&#34;&#62; &#60;&#62; '';&#13;&#10;  Edt_Obs.Visible := &#60;RelDtsVenda.&#34;MOV_OBSERVACOES&#34;&#62; &#60;&#62; '';&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelDtsEmpresa" DataSetName="RelDtsEmpresa"/>
    <item DataSet="RelDtsItens" DataSetName="RelDtsItens"/>
    <item DataSet="RelDtsVenda" DataSetName="RelDtsVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" Frame.Color="16777215" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="237,98423" Left="0" Top="18,89765" Width="718,1107" Child="Child2">
      <TfrxMemoView Name="Header" AllowVectorExport="True" Left="221" Top="19" Width="234,33084106" Height="45,35436249" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="5" Top="205,04731" Width="237" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome do cliente: [RelDtsVenda.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="4" Top="181,26778" Width="237" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data: [RelDtsVenda.&#34;MOV_DATA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="2" Top="168,72449" Width="715" Height="27" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="2" Top="70" Width="715" Height="99" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="247" Top="181" Width="237" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade: [RelDtsVenda.&#34;MUN_NOME&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="248" Top="205" Width="237" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro: [RelDtsVenda.&#34;BAI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="485,11039" Top="205,10235" Width="237" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço: [RelDtsVenda.&#34;CLI_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="487" Top="180" Width="237" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone: [RelDtsVenda.&#34;CTO_VALOR&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="5" Top="74" Width="593" Height="87" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa  [RelDtsEmpresa.&#34;EMP_NOME&#34;]&#13;&#10;Fantasia   [RelDtsEmpresa.&#34;EMP_FANTASIA&#34;]&#13;&#10;CNPJ       &#13;&#10;Matriz       [RelDtsEmpresa.&#34;MUN_NOME&#34;]&#13;&#10;Bairro       [RelDtsEmpresa.&#34;BAI_NOME&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="76" Top="110" Width="212" Height="19" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,1,2)+'.'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,3,3)+'.'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,6,3)+'/'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,9,4)+'-'+copy(&#60;RelDtsEmpresa.&#34;EMP_CNPJ&#34;&#62;,12,2)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="631,18151" Top="18,67718" Width="83,14966" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[RelDtsVenda.&#34;MOV_CODIGO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="408,18924" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelDtsItens" DataSetName="RelDtsItens" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="6" Top="3" Width="65" Height="16" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[RelDtsItens.&#34;MITENS_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="71" Top="3" Width="282" Height="16" DataField="PRO_NOME" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[RelDtsItens.&#34;PRO_NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="446" Top="3" Width="147" Height="16" DataField="PRO_VALORVENDA" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[RelDtsItens.&#34;PRO_VALORVENDA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="353" Top="3,0235" Width="93" Height="16" DataField="MITENS_QUANTIDADE" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[RelDtsItens.&#34;MITENS_QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="593" Top="2,46444" Width="121" Height="16" DataSet="RelDtsItens" DataSetName="RelDtsItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[&#60;RelDtsItens.&#34;PRO_VALORVENDA&#34;&#62;*&#60;RelDtsItens.&#34;MITENS_QUANTIDADE&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="334,99227" Left="0" Top="453,5436" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="476" Top="224,73222" Width="237" Height="20" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Final: [RelDtsVenda.&#34;MOV_VALORFINAL&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="477" Top="200,17316" Width="237" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Acréscimo:  [RelDtsVenda.&#34;MOV_ACRESCIMO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="478" Top="175,17316" Width="237" Height="20" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto:   [RelDtsVenda.&#34;MOV_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="478" Top="154,17316" Width="237" Height="20" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Frete:           [RelDtsVenda.&#34;MOV_FRETE&#34;]"/>
      <TfrxMemoView Name="Edt_Obs" AllowVectorExport="True" Left="2" Top="154,96073" Width="453,5436" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Observações: [RelDtsVenda.&#34;MOV_OBSERVACOES&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="474,708968" Top="116,409524" Width="238,866296" Height="36,283488" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Condição: [RelDtsVenda.&#34;CON_DESCRICAO&#34;]&#13;&#10;Forma Pagamento: [RelDtsVenda.&#34;FORPAGTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Edt_Entrega" AllowVectorExport="True" Left="2,77953" Top="2,511812" Width="710,55164" Height="57,448856" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBS: [RelDtsVenda.&#34;MOV_ENTREGA&#34;]"/>
      <TfrxMemoView Name="Edt_obsGeral" AllowVectorExport="True" Left="2,69966429" Top="265,10703286" Width="712,71137143" Height="64,79194286" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3" Top="2,24397" Width="41" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓD."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3" Top="5,24397" Width="712" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="72" Top="1,24397" Width="78" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="352,10235" Top="3,24397" Width="57" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="QTDE."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="449" Top="3,24397" Width="79" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PREÇO UN."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="604" Top="1,24397" Width="90" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="279,68522" Width="718,1107" Child="Child1" ToNRows="0" ToNRowsMode="rmCount"/>
  </TfrxReportPage>
</TfrxReport>
